SHELL=/bin/bash

$(info Project $(project_name), version: $(project_version), in $(project_root))

.DEFAULT_GOAL := install

.PHONY: depend
depend:
ifdef dependencies
	echo ${project_root}/$(project_name): $(dependencies) > makefile.d
else
	touch makefile.d
endif

.PHONY: clean
clean:

.PHONY: touch-version
touch-version:
	touch version.txt

version.txt: $(addsuffix /version.txt, $(dependencies))
	cat version.txt | awk -F. -v OFS=. '{$$NF++;print}' > version.increment
	mv version.increment version.txt

.PHONY: build
build: version.txt

.PHONY: dist
dist: build test
