SHELL=/bin/bash

$(info Project $(project_name), version: $(project_version), in $(project_root))

.DEFAULT_GOAL := install

# Implicit rules
.PHONY: depend
depend:

.PHONY: clean
clean:

.PHONY: touch-version
touch-version:

version.txt: $(addsuffix /version.txt, $(dependencies))

build: version.txt

.PHONY: test
test: build

.PHONY: dist
dist: test

# Explicit rules
version.txt:
	echo "Update version of ${project_root}/$(project_name)"
	cat version.txt | awk -F. -v OFS=. '{$$NF++;print}' > version.increment
	mv version.increment version.txt

touch-version:
	touch version.txt

depend:
ifdef dependencies
	echo ${project_root}/$(project_name): $(dependencies) > makefile.d
else
	touch makefile.d
endif
